.r-badge {
  display: inline-block;
  box-sizing: border-box;
  min-width: 32px;
  padding: 0 6px;
  color: #fff;
  font-weight: 500;
  font-size: 24px;
  font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;
  line-height: 1.2;
  text-align: center;
  background-color: #ee0a24;
  border: 1px solid #fff;
  border-radius: 999px;
}