@import "./var.less";
@import "./iconfont.css";

page {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  line-height: 1.5715;
  color: @text;
  background-color: #fafafa;
  height: 100%;
  font-size: @font14;
}

view,
scroll-view,
swiper,
button,
input,
textarea,
label,
navigator,
image {
  box-sizing: border-box;
}