/* color */
@primary: #1b73fa;

/* text */
@text: #282c34;
@text-l: #797d82;
@text-ll: #bdc0c5;
@text-lll: #d2d6dc;

/* font */
@font10: 20px;
@font11: 22px;
@font12: 24px;
@font13: 26px;
@font14: 28px;
@font15: 30px;
@font16: 32px;
@font20: 40px;
@font22: 44px;
@font24: 48px;
@font26: 52px;
@font28: 56px;

/* font-weight */
@fw-400: 400;
@fw-500: 500;
@fw-600: 600;

/* gutter */
@gutter-64: 128px;
@gutter-40: 80px;
@gutter-32: 64px;
@gutter-24: 48px;
@gutter-16: 32px;
@gutter-8: 16px;
@gutter-4: 8px;